body {
    font-family: 'source sans pro','noto sans', sans-serif;
    @media @desktop {
        max-width: 800px;
        width: 100%;
        margin: 0 auto; 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

h1, h2, h3, h4, h5 {
    font-family: 'source sans pro','Noto Sans', sans-serif;
}