* {
  box-sizing: border-box;
}

html {
    min-width: 500px;
    font-family: 'source sans pro';
    
      @media @desktop {
        margin-left: 55px;
        margin-right: 55px;
      }
    }
  

  header {
    display: flex;
    background-color: #dee7e1;

    

    h1 {
      font-size: 30px;
    }
    .menu-button {
      

        @media @desktop {
          margin-left: 600px;
        }
    }

    
      nav {
        
        @media @desktop {
          width: 70%;
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }

        a {
          text-decoration: none;
          @media @desktop {
            margin: 20px;
            font-size: 20px;
            color: #787f84;
          }
        }
      
      }

      
  
    
    .flower-icon {
      margin-right: 20px;
    }

    .menu, .menu-button{
      
      
      @media @desktop {
        display: none;
      }
    }

    .desktop-nav {
      display: none;

      @media @desktop {
        display: flex;
      }
    }
  }

  .pitch {
    background-color: #bbe5cb;
    padding: 5px;   
    text-align: center;

      @media @desktop {
        height: 370px;
      }

      h2 {
      font-size: 42px;
    
    }
      .solution {
      font-size: 24px;
      margin-top: -11px;
      
    }
    .detail-pitch {
      @media @desktop {
       margin-right: 130px;
       margin-left: 130px;
      }
    }

    button {
      width: 150px;
      height: 40px;
      // border: 1px solid #dee7e1;
      border-radius: 8px;
      background-color: #787f84;
      color: #c1f4c9;
      cursor: pointer;
      font-size: 16px; 
      box-shadow: 6px 6px 5px;

      @media @desktop {
        width: 250px;
        height: 50px;
      }
      
      &:hover {
        background-color: #bbe5cb;
        color: #787f84;
      }
      
    }
  }
  .flower1 {
    display: none;
    @media @desktop {
      width: 250px;
    
    display: flex;
    justify-content: flex-start;
    margin-top: 50px;
    }
    
  .flower-img {
    width: 200px;
    height: 150px;
  }

  }
  
  .container {
    background-image: linear-gradient(to bottom right, #787f84, #dee7e1);
    
      @media @desktop {
       
       
      }
  }

  .top-section {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 10px;
    height: 400px;
    border-bottom: 1px solid #787f84;
    line-height: 1.25em;

      li {
        margin-bottom: 16px;
      }
      

      h3 {
        justify-content: center;
      }

      .top-content {
        @media @desktop {
          height: 250px;
          margin-left: 100px;
          margin-right: 100px;
          display: flex;
          justify-content: center;
          }
      }
      .top-content-list {
        @media @desktop {
        margin-left: 100px;
          margin-right: 100px;
      }
    }

  }
 

  .middle-section {
    
    height: 250px;
    padding: 10px;
    margin-top: 20px;
    border-bottom: 1px solid #787f84;

    @media @desktop {
      
    }

    .middle-content {
      @media @desktop {
        display: flex;
        justify-content: center;
       
      }
    }
    }


  .bottom-content {
    @media @desktop {
      
      display: flex;
      justify-content: center;
    }
  }
  .bottom-section {
    height: 250px;
    padding: 10px;
    margin-top: 20px;
    @media @desktop {
    // background-image: linear-gradient(to bottom right, #787f84, #dee7e1);
    
    
    // margin-left: 55px;
    // margin-right: 55px;
  }
    

    // h3 {
    //   // @media @desktop {
    //   //   margin-left: -50px;
    //   // }
    // }
    

    @media @desktop {
      height: 250px;
      }

      // .dead-flower{
      //   display: none;

      //   @media @desktop {
      //     display: flex;
      //     justify-content: flex-end;
      //    margin-right: 150px;
      //   //  width: 50%;
      //    margin-top: -180px;
          
          
      //   }
      // }

      // .dead-flower-img {
      //   @media @desktop {
      //     width: 275px;
      //     height: 250px;
      //   }
      // }

    .bottom-buttons {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;

      @media @desktop {
        margin-top: 40px;
        margin-left: -50px;
        display: flex;
      justify-content: space-evenly;

      }
    }

      .bottom-btn {
      width: 150px;
      height: 40px;
      // border: 1px solid black;
      border-radius: 8px;
      background-color: #bbe5cb;
      color: #787f84;
      cursor: pointer;
      font-size: 16px; 
      box-shadow: 6px 6px 5px;
      
      &:hover {
        background-color: #787f84;
        color: #c1f4c9;
      }
      

      @media @desktop {
        width: 250px;
      height: 60px;
      }
    }
      }

      .users {
        border-top: 1px solid #787f84;
        @media @desktop {
          margin-bottom: 20px;
        }
          // @media @desktop {
          //   border-top: none;
          // }
      }
      .user1, .user2, .user3 {
        @media @desktop {
          // margin-left: 200px;
          // margin-top: -5px;
        }
      }

      h3 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        
      }
      .testimonials {
        height: 400px;
        padding: 10px;
        


        @media @desktop {
        display: flex;
        justify-content: space-between;
        height: 250px;
        padding: 10px;

        }

        .users {
          display: none;

          @media @desktop {
            display: flex;
            justify-content: flex-end;
            width: 60px;
            height: 60px;
            border-radius: 90px;
           
          }
        }
        
        .review {
          
          border-bottom: 1px dashed #787f84;
          
          @media @desktop {
            width: 400px;
            border-bottom: none; 
        }
      }
      }
    
    footer {
      // border-top: 1px solid #787f84;
      text-align: center;
      height: 50px;
    }
  