

.menu-button {
  cursor: pointer;
  margin-left: 160px;
  margin-top: 20px;
  margin-bottom: 20px;

}

.menu {
  display: none;
  width: 200px;
  height: 150px; 
  background-color: #bbe5cb;
  border: 1px solid #787f84;
  
  li {
    list-style-type: none;
    width: 90px;
    font-size: 16px;
    margin: 10px;
    color: black;
    margin-left: -10px;
  }

}


a {
  text-decoration: none;
  color: #787f84;
}

.menu-open {
  display: block;
  
}
